{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "exclude": [
    "**/*.old*.ts",
    "**/*.old*.tsx",
    "**/*.new.tsx",
    "**/*.backup",
    "**/*.backup.*"
  ]
}
